<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="upKqla3JqGiEDyGDhdd9pp6">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>舊五代史</dc:title>
    <dc:creator opf:role="aut" opf:file-as="北宋·薛居正">北宋·薛居正</dc:creator>
    <dc:contributor opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;原名五代史，亦稱梁唐晉漢周書。宋薛居正等撰。一百五十卷。始修於宋太祖開寶六年，次年成書。多據累朝實錄及范質五代通錄，於遺聞瑣事，采錄甚備。其後歐陽脩别撰五代史記盛行，至金章宗時詔令用歐書，薛史遂漸微。清乾隆中開四庫館，已不見原書，館臣邵晉涵等乃據永樂大典及諸書輯錄排纂，於乾隆四十年寫定，恢復原書約十之七八。因其先歐史而出，故稱舊五代史，事較歐書爲詳，歐書亦有可補此書遺闕之處。宋司馬光修資治通鑑及元胡三省注，多據舊史，不采歐書。&lt;/p&gt;
&lt;p&gt;基於「東里書齋」重製電子版。&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:date opf:event="modification">2022-06-10</dc:date>
    <dc:identifier id="upKqla3JqGiEDyGDhdd9pp6" opf:scheme="uuid">upKqla3JqGiEDyGDhdd9pp6</dc:identifier>
    <dc:subject>古籍</dc:subject>
    <dc:subject>史部</dc:subject>
    <dc:subject>斷代史</dc:subject>
    <dc:subject>舊五代史</dc:subject>
    <dc:language>zh-TW</dc:language>
    <dc:identifier opf:scheme="calibre">ebe2fc0c-b510-40b6-800d-9784a1cb1348</dc:identifier>
    <meta content="2022-05-24T13:44:09.382584+00:00" name="calibre:timestamp"/>
    <meta content="舊五代史" name="calibre:title_sort"/>
    <meta name="cover" content="cover"/>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
    <meta content="{&quot;北宋·薛居正&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
    <meta content="二十四史" name="calibre:series"/>
    <meta content="1.0" name="calibre:series_index"/>
    <meta content="4.0" name="calibre:rating"/>
    <meta content="1.9.10" name="Sigil version"/>
  </metadata>
  <manifest>
    <item id="id0" href="Text/4369.html" media-type="application/xhtml+xml"/>
    <item id="id1" href="Text/4370.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="Text/4371.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="Text/4372.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="Text/4373.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="Text/4374.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="Text/4375.html" media-type="application/xhtml+xml"/>
    <item id="id7" href="Text/4376.html" media-type="application/xhtml+xml"/>
    <item id="id8" href="Text/4377.html" media-type="application/xhtml+xml"/>
    <item id="id9" href="Text/4378.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="Text/4379.html" media-type="application/xhtml+xml"/>
    <item id="id11" href="Text/4380.html" media-type="application/xhtml+xml"/>
    <item id="id12" href="Text/4381.html" media-type="application/xhtml+xml"/>
    <item id="id13" href="Text/4382.html" media-type="application/xhtml+xml"/>
    <item id="id14" href="Text/4383.html" media-type="application/xhtml+xml"/>
    <item id="id15" href="Text/4384.html" media-type="application/xhtml+xml"/>
    <item id="id16" href="Text/4385.html" media-type="application/xhtml+xml"/>
    <item id="id17" href="Text/4386.html" media-type="application/xhtml+xml"/>
    <item id="id18" href="Text/4387.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="Text/4388.html" media-type="application/xhtml+xml"/>
    <item id="id20" href="Text/4389.html" media-type="application/xhtml+xml"/>
    <item id="id21" href="Text/4390.html" media-type="application/xhtml+xml"/>
    <item id="id22" href="Text/4391.html" media-type="application/xhtml+xml"/>
    <item id="id23" href="Text/4392.html" media-type="application/xhtml+xml"/>
    <item id="id24" href="Text/4393.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="Text/4394.html" media-type="application/xhtml+xml"/>
    <item id="id26" href="Text/4395.html" media-type="application/xhtml+xml"/>
    <item id="id27" href="Text/4396.html" media-type="application/xhtml+xml"/>
    <item id="id28" href="Text/4397.html" media-type="application/xhtml+xml"/>
    <item id="id29" href="Text/4398.html" media-type="application/xhtml+xml"/>
    <item id="id30" href="Text/4399.html" media-type="application/xhtml+xml"/>
    <item id="id31" href="Text/4400.html" media-type="application/xhtml+xml"/>
    <item id="id32" href="Text/4401.html" media-type="application/xhtml+xml"/>
    <item id="id33" href="Text/4402.html" media-type="application/xhtml+xml"/>
    <item id="id34" href="Text/4403.html" media-type="application/xhtml+xml"/>
    <item id="id35" href="Text/4404.html" media-type="application/xhtml+xml"/>
    <item id="id36" href="Text/4405.html" media-type="application/xhtml+xml"/>
    <item id="id37" href="Text/4406.html" media-type="application/xhtml+xml"/>
    <item id="id38" href="Text/4407.html" media-type="application/xhtml+xml"/>
    <item id="id39" href="Text/4408.html" media-type="application/xhtml+xml"/>
    <item id="id40" href="Text/4409.html" media-type="application/xhtml+xml"/>
    <item id="id41" href="Text/4410.html" media-type="application/xhtml+xml"/>
    <item id="id42" href="Text/4411.html" media-type="application/xhtml+xml"/>
    <item id="id43" href="Text/4412.html" media-type="application/xhtml+xml"/>
    <item id="id44" href="Text/4413.html" media-type="application/xhtml+xml"/>
    <item id="id45" href="Text/4414.html" media-type="application/xhtml+xml"/>
    <item id="id46" href="Text/4415.html" media-type="application/xhtml+xml"/>
    <item id="id47" href="Text/4416.html" media-type="application/xhtml+xml"/>
    <item id="id48" href="Text/4417.html" media-type="application/xhtml+xml"/>
    <item id="id49" href="Text/4418.html" media-type="application/xhtml+xml"/>
    <item id="id50" href="Text/4419.html" media-type="application/xhtml+xml"/>
    <item id="id51" href="Text/4420.html" media-type="application/xhtml+xml"/>
    <item id="id52" href="Text/4421.html" media-type="application/xhtml+xml"/>
    <item id="id53" href="Text/4422.html" media-type="application/xhtml+xml"/>
    <item id="id54" href="Text/4423.html" media-type="application/xhtml+xml"/>
    <item id="id55" href="Text/4424.html" media-type="application/xhtml+xml"/>
    <item id="id56" href="Text/4425.html" media-type="application/xhtml+xml"/>
    <item id="id57" href="Text/4426.html" media-type="application/xhtml+xml"/>
    <item id="id58" href="Text/4428.html" media-type="application/xhtml+xml"/>
    <item id="id59" href="Text/4429.html" media-type="application/xhtml+xml"/>
    <item id="id60" href="Text/4430.html" media-type="application/xhtml+xml"/>
    <item id="id61" href="Text/4431.html" media-type="application/xhtml+xml"/>
    <item id="id62" href="Text/4432.html" media-type="application/xhtml+xml"/>
    <item id="id63" href="Text/4433.html" media-type="application/xhtml+xml"/>
    <item id="id64" href="Text/4434.html" media-type="application/xhtml+xml"/>
    <item id="id65" href="Text/4435.html" media-type="application/xhtml+xml"/>
    <item id="id66" href="Text/4436.html" media-type="application/xhtml+xml"/>
    <item id="id67" href="Text/4437.html" media-type="application/xhtml+xml"/>
    <item id="id68" href="Text/4438.html" media-type="application/xhtml+xml"/>
    <item id="id69" href="Text/4439.html" media-type="application/xhtml+xml"/>
    <item id="id70" href="Text/4440.html" media-type="application/xhtml+xml"/>
    <item id="id71" href="Text/4441.html" media-type="application/xhtml+xml"/>
    <item id="id72" href="Text/4442.html" media-type="application/xhtml+xml"/>
    <item id="id73" href="Text/4443.html" media-type="application/xhtml+xml"/>
    <item id="id74" href="Text/4444.html" media-type="application/xhtml+xml"/>
    <item id="id75" href="Text/4445.html" media-type="application/xhtml+xml"/>
    <item id="id76" href="Text/4446.html" media-type="application/xhtml+xml"/>
    <item id="id77" href="Text/4448.html" media-type="application/xhtml+xml"/>
    <item id="id78" href="Text/4449.html" media-type="application/xhtml+xml"/>
    <item id="id79" href="Text/4450.html" media-type="application/xhtml+xml"/>
    <item id="id80" href="Text/4451.html" media-type="application/xhtml+xml"/>
    <item id="id81" href="Text/4452.html" media-type="application/xhtml+xml"/>
    <item id="id82" href="Text/4453.html" media-type="application/xhtml+xml"/>
    <item id="id83" href="Text/4454.html" media-type="application/xhtml+xml"/>
    <item id="id84" href="Text/4455.html" media-type="application/xhtml+xml"/>
    <item id="id85" href="Text/4456.html" media-type="application/xhtml+xml"/>
    <item id="id86" href="Text/4457.html" media-type="application/xhtml+xml"/>
    <item id="id87" href="Text/4458.html" media-type="application/xhtml+xml"/>
    <item id="id88" href="Text/4459.html" media-type="application/xhtml+xml"/>
    <item id="id89" href="Text/4460.html" media-type="application/xhtml+xml"/>
    <item id="id90" href="Text/4461.html" media-type="application/xhtml+xml"/>
    <item id="id91" href="Text/4462.html" media-type="application/xhtml+xml"/>
    <item id="id92" href="Text/4463.html" media-type="application/xhtml+xml"/>
    <item id="id93" href="Text/4464.html" media-type="application/xhtml+xml"/>
    <item id="id94" href="Text/4465.html" media-type="application/xhtml+xml"/>
    <item id="id95" href="Text/4466.html" media-type="application/xhtml+xml"/>
    <item id="id96" href="Text/4467.html" media-type="application/xhtml+xml"/>
    <item id="id97" href="Text/4468.html" media-type="application/xhtml+xml"/>
    <item id="id98" href="Text/4469.html" media-type="application/xhtml+xml"/>
    <item id="id99" href="Text/4470.html" media-type="application/xhtml+xml"/>
    <item id="id100" href="Text/4471.html" media-type="application/xhtml+xml"/>
    <item id="id101" href="Text/4474.html" media-type="application/xhtml+xml"/>
    <item id="id102" href="Text/4475.html" media-type="application/xhtml+xml"/>
    <item id="id103" href="Text/4476.html" media-type="application/xhtml+xml"/>
    <item id="id104" href="Text/4477.html" media-type="application/xhtml+xml"/>
    <item id="id105" href="Text/4478.html" media-type="application/xhtml+xml"/>
    <item id="id106" href="Text/4479.html" media-type="application/xhtml+xml"/>
    <item id="id107" href="Text/4480.html" media-type="application/xhtml+xml"/>
    <item id="id108" href="Text/4481.html" media-type="application/xhtml+xml"/>
    <item id="id109" href="Text/4482.html" media-type="application/xhtml+xml"/>
    <item id="id110" href="Text/4483.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="Text/4484.html" media-type="application/xhtml+xml"/>
    <item id="id112" href="Text/4485.html" media-type="application/xhtml+xml"/>
    <item id="id113" href="Text/4486.html" media-type="application/xhtml+xml"/>
    <item id="id114" href="Text/4487.html" media-type="application/xhtml+xml"/>
    <item id="id115" href="Text/4488.html" media-type="application/xhtml+xml"/>
    <item id="id116" href="Text/4489.html" media-type="application/xhtml+xml"/>
    <item id="id117" href="Text/4490.html" media-type="application/xhtml+xml"/>
    <item id="id118" href="Text/4491.html" media-type="application/xhtml+xml"/>
    <item id="id119" href="Text/4492.html" media-type="application/xhtml+xml"/>
    <item id="id120" href="Text/4493.html" media-type="application/xhtml+xml"/>
    <item id="id121" href="Text/4494.html" media-type="application/xhtml+xml"/>
    <item id="id122" href="Text/4495.html" media-type="application/xhtml+xml"/>
    <item id="id123" href="Text/4496.html" media-type="application/xhtml+xml"/>
    <item id="id124" href="Text/4497.html" media-type="application/xhtml+xml"/>
    <item id="id125" href="Text/4498.html" media-type="application/xhtml+xml"/>
    <item id="id126" href="Text/4499.html" media-type="application/xhtml+xml"/>
    <item id="id127" href="Text/4500.html" media-type="application/xhtml+xml"/>
    <item id="id128" href="Text/4501.html" media-type="application/xhtml+xml"/>
    <item id="id129" href="Text/4502.html" media-type="application/xhtml+xml"/>
    <item id="id130" href="Text/4503.html" media-type="application/xhtml+xml"/>
    <item id="id131" href="Text/4504.html" media-type="application/xhtml+xml"/>
    <item id="id132" href="Text/4505.html" media-type="application/xhtml+xml"/>
    <item id="id133" href="Text/4506.html" media-type="application/xhtml+xml"/>
    <item id="id134" href="Text/4507.html" media-type="application/xhtml+xml"/>
    <item id="id135" href="Text/4508.html" media-type="application/xhtml+xml"/>
    <item id="id136" href="Text/4509.html" media-type="application/xhtml+xml"/>
    <item id="id137" href="Text/4510.html" media-type="application/xhtml+xml"/>
    <item id="id138" href="Text/4511.html" media-type="application/xhtml+xml"/>
    <item id="id139" href="Text/4512.html" media-type="application/xhtml+xml"/>
    <item id="id140" href="Text/4513.html" media-type="application/xhtml+xml"/>
    <item id="id141" href="Text/4514.html" media-type="application/xhtml+xml"/>
    <item id="id142" href="Text/4515.html" media-type="application/xhtml+xml"/>
    <item id="id143" href="Text/4516.html" media-type="application/xhtml+xml"/>
    <item id="id144" href="Text/4517.html" media-type="application/xhtml+xml"/>
    <item id="id145" href="Text/4518.html" media-type="application/xhtml+xml"/>
    <item id="id146" href="Text/4519.html" media-type="application/xhtml+xml"/>
    <item id="id147" href="Text/4520.html" media-type="application/xhtml+xml"/>
    <item id="id148" href="Text/4521.html" media-type="application/xhtml+xml"/>
    <item id="id149" href="Text/4522.html" media-type="application/xhtml+xml"/>
    <item id="id150" href="Text/4523.html" media-type="application/xhtml+xml"/>
    <item id="id151" href="Text/4524.html" media-type="application/xhtml+xml"/>
    <item id="id152" href="Text/4525.html" media-type="application/xhtml+xml"/>
    <item id="id153" href="Text/4526.html" media-type="application/xhtml+xml"/>
    <item id="id154" href="Text/4527.html" media-type="application/xhtml+xml"/>
    <item id="id155" href="Text/4528.html" media-type="application/xhtml+xml"/>
    <item id="id156" href="Text/4529.html" media-type="application/xhtml+xml"/>
    <item id="id157" href="Text/4530.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="page_css" href="Styles/page_styles.css" media-type="text/css"/>
    <item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
    <item id="cover" href="Images/cover.jpeg" media-type="image/jpeg"/>
    <item id="biaodian" href="Fonts/biaodian.otf" media-type="application/vnd.ms-opentype"/>
    <item id="fsung-2" href="Fonts/FSung-2.ttf" media-type="application/x-font-truetype"/>
    <item id="fsung-f" href="Fonts/FSung-F.ttf" media-type="application/x-font-truetype"/>
    <item id="noto-sc" href="Fonts/NotoSerifSC-Medium.otf" media-type="application/vnd.ms-opentype"/>
    <item id="main.js" href="Styles/main.js" media-type="application/javascript"/>
  </manifest>
  <spine page-progression-direction="ltr" toc="ncx">
    <itemref idref="id0"/>
    <itemref idref="id1"/>
    <itemref idref="id2"/>
    <itemref idref="id3"/>
    <itemref idref="id4"/>
    <itemref idref="id5"/>
    <itemref idref="id6"/>
    <itemref idref="id7"/>
    <itemref idref="id8"/>
    <itemref idref="id9"/>
    <itemref idref="id10"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id107"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
  </spine>
</package>
