<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>舊五代史</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>進舊五代史表</text>
      </navLabel>
      <content src="Text/4369.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>編定舊五代史凡例</text>
      </navLabel>
      <content src="Text/4370.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷一·梁書一·太祖紀第一</text>
      </navLabel>
      <content src="Text/4372.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷二·梁書二·太祖紀第二</text>
      </navLabel>
      <content src="Text/4373.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷三·梁書三·太祖紀第三</text>
      </navLabel>
      <content src="Text/4374.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷四·梁書四·太祖紀第四</text>
      </navLabel>
      <content src="Text/4375.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷五·梁書五·太祖紀第五</text>
      </navLabel>
      <content src="Text/4376.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷六·梁書六·太祖紀第六</text>
      </navLabel>
      <content src="Text/4377.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷七·梁書七·太祖紀第七</text>
      </navLabel>
      <content src="Text/4378.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷八·梁書八·末帝紀上</text>
      </navLabel>
      <content src="Text/4379.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷九·梁書九·末帝紀中</text>
      </navLabel>
      <content src="Text/4380.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十·梁書十·末帝紀下</text>
      </navLabel>
      <content src="Text/4381.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十一·梁書十一·后妃列傳第一</text>
      </navLabel>
      <content src="Text/4382.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十二·梁書十二·宗室列傳第二</text>
      </navLabel>
      <content src="Text/4383.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十三·梁書十三·列傳第三</text>
      </navLabel>
      <content src="Text/4384.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十四·梁書十四·列傳第四</text>
      </navLabel>
      <content src="Text/4385.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十五·梁書十五·列傳第五</text>
      </navLabel>
      <content src="Text/4386.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十六·梁書十六·列傳第六</text>
      </navLabel>
      <content src="Text/4387.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十七·梁書十七·列傳第七</text>
      </navLabel>
      <content src="Text/4388.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷十八·梁書十八·列傳第八</text>
      </navLabel>
      <content src="Text/4389.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷十九·梁書十九·列傳第九</text>
      </navLabel>
      <content src="Text/4390.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十·梁書二十·列傳第十</text>
      </navLabel>
      <content src="Text/4391.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十一·梁書二十一·列傳第十一</text>
      </navLabel>
      <content src="Text/4392.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十二·梁書二十二·列傳第十二</text>
      </navLabel>
      <content src="Text/4393.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十三·梁書二十三·列傳第十三</text>
      </navLabel>
      <content src="Text/4394.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十四·梁書二十四·列傳第十四</text>
      </navLabel>
      <content src="Text/4395.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十五·唐書一·武皇紀上</text>
      </navLabel>
      <content src="Text/4396.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十六·唐書二·武皇紀下</text>
      </navLabel>
      <content src="Text/4397.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十七·唐書三·莊宗紀第一</text>
      </navLabel>
      <content src="Text/4398.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷二十八·唐書四·莊宗紀第二</text>
      </navLabel>
      <content src="Text/4399.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷二十九·唐書五·莊宗紀第三</text>
      </navLabel>
      <content src="Text/4400.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十·唐書六·莊宗紀第四</text>
      </navLabel>
      <content src="Text/4401.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十一·唐書七·莊宗紀第五</text>
      </navLabel>
      <content src="Text/4402.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十二·唐書八·莊宗紀第六</text>
      </navLabel>
      <content src="Text/4403.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十三·唐書九·莊宗紀第七</text>
      </navLabel>
      <content src="Text/4404.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十四·唐書十·莊宗紀第八</text>
      </navLabel>
      <content src="Text/4405.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十五·唐書十一·明宗紀第一</text>
      </navLabel>
      <content src="Text/4406.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十六·唐書十二·明宗紀第二</text>
      </navLabel>
      <content src="Text/4407.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十七·唐書十三·明宗紀第三</text>
      </navLabel>
      <content src="Text/4408.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷三十八·唐書十四·明宗紀第四</text>
      </navLabel>
      <content src="Text/4409.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷三十九·唐書十五·明宗紀第五</text>
      </navLabel>
      <content src="Text/4410.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十·唐書十六·明宗紀第六</text>
      </navLabel>
      <content src="Text/4411.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十一·唐書十七·明宗紀第七</text>
      </navLabel>
      <content src="Text/4412.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十二·唐書十八·明宗紀第八</text>
      </navLabel>
      <content src="Text/4413.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十三·唐書十九·明宗紀第九</text>
      </navLabel>
      <content src="Text/4414.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十四·唐書二十·明宗紀第十</text>
      </navLabel>
      <content src="Text/4415.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十五·唐書二十一·閔帝紀</text>
      </navLabel>
      <content src="Text/4416.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十六·唐書二十二·末帝紀上</text>
      </navLabel>
      <content src="Text/4417.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十七·唐書二十三·末帝紀中</text>
      </navLabel>
      <content src="Text/4418.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷四十八·唐書二十四·末帝紀下</text>
      </navLabel>
      <content src="Text/4419.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷四十九·唐書二十五·后妃列傳第一</text>
      </navLabel>
      <content src="Text/4420.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十·唐書二十六·宗室列傳第二</text>
      </navLabel>
      <content src="Text/4421.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十一·唐書二十七·宗室列傳第三</text>
      </navLabel>
      <content src="Text/4422.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十二·唐書二十八·列傳第四</text>
      </navLabel>
      <content src="Text/4423.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十三·唐書二十九·列傳第五</text>
      </navLabel>
      <content src="Text/4424.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十四·唐書三十·列傳第六</text>
      </navLabel>
      <content src="Text/4425.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十五·唐書三十一·列傳第七</text>
      </navLabel>
      <content src="Text/4426.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十六·唐書三十二·列傳第八</text>
      </navLabel>
      <content src="Text/4428.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十七·唐書三十三·列傳第九</text>
      </navLabel>
      <content src="Text/4429.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷五十八·唐書三十四·列傳第十</text>
      </navLabel>
      <content src="Text/4430.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷五十九·唐書三十五·列傳第十一</text>
      </navLabel>
      <content src="Text/4431.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷六十·唐書三十六·列傳第十二</text>
      </navLabel>
      <content src="Text/4432.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷六十一·唐書三十七·列傳第十三</text>
      </navLabel>
      <content src="Text/4433.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷六十二·唐書三十八·列傳第十四</text>
      </navLabel>
      <content src="Text/4434.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十三·唐書三十九·列傳第十五</text>
      </navLabel>
      <content src="Text/4435.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十四·唐書四十·列傳第十六</text>
      </navLabel>
      <content src="Text/4436.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十五·唐書四十一·列傳第十七</text>
      </navLabel>
      <content src="Text/4437.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十六·唐書四十二·列傳第十八</text>
      </navLabel>
      <content src="Text/4438.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十七·唐書四十三·列傳第十九</text>
      </navLabel>
      <content src="Text/4439.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷六十八·唐書四十四·列傳第二十</text>
      </navLabel>
      <content src="Text/4440.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷六十九·唐書四十五·列傳第二十一</text>
      </navLabel>
      <content src="Text/4441.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷七十·唐書四十六·列傳第二十二</text>
      </navLabel>
      <content src="Text/4442.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷七十一·唐書四十七·列傳第二十三</text>
      </navLabel>
      <content src="Text/4443.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷七十二·唐書四十八·列傳第二十四</text>
      </navLabel>
      <content src="Text/4444.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷七十三·唐書四十九·列傳第二十五</text>
      </navLabel>
      <content src="Text/4445.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷七十四·唐書五十·列傳第二十六</text>
      </navLabel>
      <content src="Text/4446.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十五·晉書一·高祖紀第一</text>
      </navLabel>
      <content src="Text/4448.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十六·晉書二·高祖紀第二</text>
      </navLabel>
      <content src="Text/4449.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十七·晉書三·高祖紀第三</text>
      </navLabel>
      <content src="Text/4450.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷七十八·晉書四·高祖紀第四</text>
      </navLabel>
      <content src="Text/4451.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷七十九·晉書五·高祖紀第五</text>
      </navLabel>
      <content src="Text/4452.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>卷八十·晉書六·高祖紀第六</text>
      </navLabel>
      <content src="Text/4453.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>卷八十一·晉書七·少帝紀第一</text>
      </navLabel>
      <content src="Text/4454.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>卷八十二·晉書八·少帝紀第二</text>
      </navLabel>
      <content src="Text/4455.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>卷八十三·晉書九·少帝紀第三</text>
      </navLabel>
      <content src="Text/4456.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>卷八十四·晉書十·少帝紀第四</text>
      </navLabel>
      <content src="Text/4457.html"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>卷八十五·晉書十一·少帝紀第五</text>
      </navLabel>
      <content src="Text/4458.html"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>卷八十六·晉書十二·后妃列傳第一</text>
      </navLabel>
      <content src="Text/4459.html"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>卷八十七·晉書十三·宗室列傳第二</text>
      </navLabel>
      <content src="Text/4460.html"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>卷八十八·晉書十四·列傳第三</text>
      </navLabel>
      <content src="Text/4461.html"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>卷八十九·晉書十五·列傳第四</text>
      </navLabel>
      <content src="Text/4462.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>卷九十·晉書十六·列傳第五</text>
      </navLabel>
      <content src="Text/4463.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>卷九十一·晉書十七·列傳第六</text>
      </navLabel>
      <content src="Text/4464.html"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>卷九十二·晉書十八·列傳第七</text>
      </navLabel>
      <content src="Text/4465.html"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>卷九十三·晉書十九·列傳第八</text>
      </navLabel>
      <content src="Text/4466.html"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>卷九十四·晉書二十·列傳第九</text>
      </navLabel>
      <content src="Text/4467.html"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>卷九十五·晉書二十一·列傳第十</text>
      </navLabel>
      <content src="Text/4468.html"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>卷九十六·晉書二十二·列傳第十一</text>
      </navLabel>
      <content src="Text/4469.html"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>卷九十七·晉書二十三·列傳第十二</text>
      </navLabel>
      <content src="Text/4470.html"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>卷九十八·晉書二十四·列傳第十三</text>
      </navLabel>
      <content src="Text/4471.html"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>卷九十九·漢書一·高祖紀上</text>
      </navLabel>
      <content src="Text/4474.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>卷一百·漢書二·高祖本紀下</text>
      </navLabel>
      <content src="Text/4475.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>卷一百一·漢書三·隱帝紀上</text>
      </navLabel>
      <content src="Text/4476.html"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>卷一百二·漢書四·隱帝紀中</text>
      </navLabel>
      <content src="Text/4477.html"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>卷一百三·漢書五·隱帝紀下</text>
      </navLabel>
      <content src="Text/4478.html"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>卷一百四·漢書六·后妃列傳第一</text>
      </navLabel>
      <content src="Text/4479.html"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>卷一百五·漢書七·宗室列傳第二</text>
      </navLabel>
      <content src="Text/4480.html"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>卷一百六·漢書八·列傳第三</text>
      </navLabel>
      <content src="Text/4481.html"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>卷一百七·漢書九·列傳第四</text>
      </navLabel>
      <content src="Text/4482.html"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>卷一百八·漢書十·列傳第五</text>
      </navLabel>
      <content src="Text/4483.html"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>卷一百九·漢書十一·列傳第六</text>
      </navLabel>
      <content src="Text/4484.html"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>卷一百一十·周書一·太祖紀第一</text>
      </navLabel>
      <content src="Text/4485.html"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>卷一百一十一·周書二·太祖紀第二</text>
      </navLabel>
      <content src="Text/4486.html"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>卷一百一十二·周書三·太祖紀第三</text>
      </navLabel>
      <content src="Text/4487.html"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>卷一百一十三·周書四·太祖紀第四</text>
      </navLabel>
      <content src="Text/4488.html"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>卷一百一十四·周書五·世宗紀第一</text>
      </navLabel>
      <content src="Text/4489.html"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>卷一百一十五·周書六·世宗紀第二</text>
      </navLabel>
      <content src="Text/4490.html"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>卷一百一十六·周書七·世宗紀第三</text>
      </navLabel>
      <content src="Text/4491.html"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>卷一百一十七·周書八·世宗紀第四</text>
      </navLabel>
      <content src="Text/4492.html"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>卷一百一十八·周書九·世宗紀第五</text>
      </navLabel>
      <content src="Text/4493.html"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>卷一百一十九·周書十·世宗紀第六</text>
      </navLabel>
      <content src="Text/4494.html"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>卷一百二十·周書十一·恭帝紀</text>
      </navLabel>
      <content src="Text/4495.html"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>卷一百二十一·周書十二·后妃列傳第一</text>
      </navLabel>
      <content src="Text/4496.html"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>卷一百二十二·周書十三·宗室列傳第二</text>
      </navLabel>
      <content src="Text/4497.html"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>卷一百二十三·周書十四·列傳第三</text>
      </navLabel>
      <content src="Text/4498.html"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>卷一百二十四·周書十五·列傳第四</text>
      </navLabel>
      <content src="Text/4499.html"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127">
      <navLabel>
        <text>卷一百二十五·周書十六·列傳第五</text>
      </navLabel>
      <content src="Text/4500.html"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>卷一百二十六·周書十七·列傳第六</text>
      </navLabel>
      <content src="Text/4501.html"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129">
      <navLabel>
        <text>卷一百二十七·周書十八·列傳第七</text>
      </navLabel>
      <content src="Text/4502.html"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130">
      <navLabel>
        <text>卷一百二十八·周書十九·列傳第八</text>
      </navLabel>
      <content src="Text/4503.html"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131">
      <navLabel>
        <text>卷一百二十九·周書二十·列傳第九</text>
      </navLabel>
      <content src="Text/4504.html"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132">
      <navLabel>
        <text>卷一百三十·周書二十一·列傳第十</text>
      </navLabel>
      <content src="Text/4505.html"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133">
      <navLabel>
        <text>卷一百三十一·周書二十二·列傳第十一</text>
      </navLabel>
      <content src="Text/4506.html"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134">
      <navLabel>
        <text>卷一百三十二·世襲列傳第一</text>
      </navLabel>
      <content src="Text/4507.html"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135">
      <navLabel>
        <text>卷一百三十三·世襲列傳第二</text>
      </navLabel>
      <content src="Text/4508.html"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>卷一百三十四·僭偽列傳第一</text>
      </navLabel>
      <content src="Text/4509.html"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137">
      <navLabel>
        <text>卷一百三十五·僭偽列傳第二</text>
      </navLabel>
      <content src="Text/4510.html"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138">
      <navLabel>
        <text>卷一百三十六·僭偽列傳第三</text>
      </navLabel>
      <content src="Text/4511.html"/>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>卷一百三十七·外國列傳第一</text>
      </navLabel>
      <content src="Text/4512.html"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140">
      <navLabel>
        <text>卷一百三十八·外國列傳第二</text>
      </navLabel>
      <content src="Text/4513.html"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141">
      <navLabel>
        <text>卷一百三十九·志一·天文志</text>
      </navLabel>
      <content src="Text/4514.html"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>卷一百四十·志二·曆志</text>
      </navLabel>
      <content src="Text/4515.html"/>
    </navPoint>
    <navPoint id="num_143" playOrder="143">
      <navLabel>
        <text>卷一百四十一·志三·五行志</text>
      </navLabel>
      <content src="Text/4516.html"/>
    </navPoint>
    <navPoint id="num_144" playOrder="144">
      <navLabel>
        <text>卷一百四十二·志四·禮志上</text>
      </navLabel>
      <content src="Text/4517.html"/>
    </navPoint>
    <navPoint id="num_145" playOrder="145">
      <navLabel>
        <text>卷一百四十三·志五·禮志下</text>
      </navLabel>
      <content src="Text/4518.html"/>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>卷一百四十四·志六·樂志上</text>
      </navLabel>
      <content src="Text/4519.html"/>
    </navPoint>
    <navPoint id="num_147" playOrder="147">
      <navLabel>
        <text>卷一百四十五·志七·樂志下</text>
      </navLabel>
      <content src="Text/4520.html"/>
    </navPoint>
    <navPoint id="num_148" playOrder="148">
      <navLabel>
        <text>卷一百四十六·志八·食貨志</text>
      </navLabel>
      <content src="Text/4521.html"/>
    </navPoint>
    <navPoint id="num_149" playOrder="149">
      <navLabel>
        <text>卷一百四十七·志九·刑法志</text>
      </navLabel>
      <content src="Text/4522.html"/>
    </navPoint>
    <navPoint id="num_150" playOrder="150">
      <navLabel>
        <text>卷一百四十八·志十·選舉志</text>
      </navLabel>
      <content src="Text/4523.html"/>
    </navPoint>
    <navPoint id="num_151" playOrder="151">
      <navLabel>
        <text>卷一百四十九·志十一·職官志</text>
      </navLabel>
      <content src="Text/4524.html"/>
    </navPoint>
    <navPoint id="num_152" playOrder="152">
      <navLabel>
        <text>卷一百五十·志十二·郡縣志</text>
      </navLabel>
      <content src="Text/4525.html"/>
    </navPoint>
    <navPoint id="num_153" playOrder="153">
      <navLabel>
        <text>請照殿版各史例刊刻舊五代史奏章</text>
      </navLabel>
      <content src="Text/4526.html"/>
    </navPoint>
    <navPoint id="num_154" playOrder="154">
      <navLabel>
        <text>舊五代史鈔本題跋</text>
      </navLabel>
      <content src="Text/4527.html"/>
    </navPoint>
    <navPoint id="num_155" playOrder="155">
      <navLabel>
        <text>孔葒谷校薛居正五代史跋</text>
      </navLabel>
      <content src="Text/4528.html"/>
    </navPoint>
    <navPoint id="num_156" playOrder="156">
      <navLabel>
        <text>影庫本舊五代史熊跋</text>
      </navLabel>
      <content src="Text/4529.html"/>
    </navPoint>
    <navPoint id="num_157" playOrder="157">
      <navLabel>
        <text>影印內鈔舊五代史緣起</text>
      </navLabel>
      <content src="Text/4530.html"/>
    </navPoint>
  </navMap>
</ncx>
